body{
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,0.7);
}

.content{
    margin: 0 100px;
}
.container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
.card {
    
    width: 150px;
    height: 100px;
    border-radius: 10px;
    margin: 20px 0 ;
    background-color: #eee;
}
.card-image{
    width: 100%;
    height: 80px;
    background-color: #6ec5e9;
    border-radius: 10px 10px 0 0;
}

.card-info{
    text-align: center;
    margin: 0;
    color: #777;
    border-radius: 0 0 10px 10px;
    font-size: 12px;

}
@media  (max-width:1024px) {
    .content{
        margin: 0 50px;
    }
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (max-width:600px){
    .content{
        margin: 0 20px;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .heading{
        text-align: center;
    }
    .card {
        margin: 20px auto ;
    }
}